<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde - Covid-19</title>
    <style>
        body, ul, li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

h1 {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 20px;
}

h4 {
    color:darkgreen;
    text-align: center;
    margin-bottom: 10px;
}

img {
    max-width: 100%;
    display: block;
}


.header {
    background: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 5px;
}

.menu li a {
    display: block;
    padding: 10px;
    color: white;
}

/*CSS FLEXBOX */

.flexbox {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flexbox > div {
    flex: 1 1 200px;
    margin: 10px;
}
.p1 {
    width: 100%; /* se quiser do lado esquerdo diminuir para width: 40%*/
}
section {
    padding: 10px;
}
.vacina {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
    </style>
</head>

<body>
    <header class="header">
        <a href="index.html"><img src="img/bragr.png" alt=""></a>
        <nav>
            <ul class="menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="/">Sobre</a></li>
                <li><a href="/">Registre-se</a></li>
                <li><a href="/">Contatos</a></li>
            </ul>
        </nav>
    </header>
    <section class="section1">
        <h1>Coronavac tem eficácia de 78%</h1>
        <img class="vacina" src="img/saúde.jpeg" alt=""> <br>
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad fuga eligendi obcaecati dicta ducimus, id cumque. Voluptatibus, dolorem, voluptates quas perspiciatis cumque eligendi, eaque labore qui a exercitationem tenetur sint? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione architecto repellendus ea nihil incidunt voluptatem a inventore aspernatur veritatis ullam, suscipit commodi ipsa voluptates! Assumenda expedita laboriosam sit? Expedita, fugit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, iste enim mollitia tempora culpa iusto doloribus architecto inventore assumenda, saepe velit porro? Porro itaque sequi, officiis dignissimos aliquid suscipit nostrum. <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero nam explicabo corrupti id quos ullam aspernatur repellat, odit optio sit provident quasi assumenda quia esse quis? Praesentium perspiciatis cum qui?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ut placeat dolorem saepe amet aspernatur doloremque cum ex tempora obcaecati eveniet aliquam earum quae magni quos, eaque quidem, nobis doloribus.</p>
    </section>
</body>
</html>